{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["src/**/*.js", "src/**/*.css", "scripts/**/*.ts"],
		"ignore": ["dist/**", "dist-chrome/**", "node_modules/**"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			},
			"style": {
				"useConst": "error",
				"noVar": "error",
				"useTemplate": "warn"
			},
			"suspicious": {
				"noConsoleLog": "off",
				"noExplicitAny": "off"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "none",
			"semicolons": "always",
			"arrowParentheses": "always"
		},
		"globals": [
			"chrome",
			"browser",
			"navigator",
			"window",
			"document",
			"fetch",
			"WebSocket",
			"URL",
			"Blob",
			"FileReader",
			"MutationObserver",
			"setTimeout",
			"clearTimeout",
			"setInterval",
			"clearInterval"
		]
	},
	"css": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab"
		},
		"linter": {
			"enabled": true
		}
	}
}